set-option -g detach-on-destroy off
# Binding keys in tmux:  
# - "bind-key <key> <command>": Bind a key combination that requires the prefix key (default is Ctrl+b)  
# - "bind-key -n <key> <command>": Bind a key combination that doesn't require the prefix key  

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Create new window and set name
set-option -g allow-rename off
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# Keybindings
bind-key x kill-pane
bind-key -n C-/ copy-mode
bind-key -n C-f resize-pane -Z

# Act Like Vim
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Zoom with Control Z
bind -n C-z resize-pane -Z

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#bind -r j resize-pane -D 5
#bind -r k resize-pane -U 5
#bind -r l resize-pane -R 5
#bind -r h resize-pane -L 5

#remap prefix key
unbind C-b
set-option -g prefix C-a

#add more color to tmux
set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#allow mouse
set -g mouse on

#make tmux behave like vim in insert mode
set-window-option -g mode-keys vi

#make tmux start counting windows at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

#go into copy mode with prefix [
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Unbind any existing binding for 'r' to avoid conflicts  
unbind r  
# Bind 'r' to source the tmux config file  
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

#Plugins (after adding new plugins prefix shift I to install them)
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-save-interval 15
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @resurrect-save 'Prefix + S' # Save tmux environment
set -g @resurrect-restore 'Prefix + R' # Restore tmux environment  


run '~/.tmux/plugins/tpm/tpm'
